{
  "name": "agent-blueprint",
  "description": "Multi-agent orchestration for Claude Code — planning, review, security audits, and structured execution workflows.",
  "version": "0.1.0",
  "author": {
    "name": "Pier8"
  },
  "license": "MIT",
  "keywords": ["agents", "skills", "workflows"],
  "agents": [
    "./agents/planner.md",
    "./agents/researcher.md",
    "./agents/reviewer.md",
    "./agents/auditor.md"
  ],
  "skills": [
    "./skills/plan/",
    "./skills/review/",
    "./skills/start-work/"
  ]
}
